[www]

user = php-fpm-sbouzidi
group = php-fpm-sbouzidi

listen = 9000

listen.owner = php-fpm-sbouzidi
listen.group = php-fpm-sbouzidi

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100

clear_env = no